proto/user.proto

syntax = "proto3";

package user;

import "dto.proto";
import "common.proto";

option go_package = "github.com/samithiwat/samithiwat-backend-user/src/proto";

service UserService {
  rpc FindAll(FindAllUserRequest) returns (UserListResponse){}
  rpc FindOne(FindOneUserRequest) returns (UserResponse){}
  rpc Create(CreateUserRequest) returns (UserResponse){}
  rpc Update(UpdateUserRequest) returns (UserResponse){}
  rpc Delete(DeleteUserRequest) returns (UserResponse){}
}

message UserResponse {
  int32 StatusCode = 1;
  repeated string errors = 2;
  dto.User data = 3;
}

message UserPagination{
  repeated dto.User items = 1;
  common.PaginationMetadata meta = 2;
}

message UserListResponse{
  int32 StatusCode = 1;
  repeated string errors = 2;
  UserPagination data = 3;
}

// FindAll

message FindAllUserRequest{
  int64 limit = 1;
  int64 page = 2;
}

// FindOne

message FindOneUserRequest{
  int32 id = 1;
}

// Create

message CreateUserRequest{
  dto.User user = 1;
}

// Update

message UpdateUserRequest{
  dto.User user = 1;
}

// Delete

message DeleteUserRequest{
  int32 id = 1;
}
